spring.application.name=ecommerce-app-1

server.port=5454


spring.datasource.url=jdbc:mysql://${MYSQL-HOST:localhost}:3306/ecommerce_app
spring.datasource.username=root
spring.datasource.password=Omkar@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true 

razorpay.api.key = rzp_test_R7Ar8ZxMwXBXgR
razorpay.api.secret = UGux3kvRoQKtM3rceBqJ37o7
